{
  "name": "valorem-subgraph",
  "license": "MIT",
  "scripts": {
    "prepare:mainnet": "mustache config/1.json subgraph.template.yaml > subgraph.yaml",
    "prepare:goerli": "mustache config/5.json subgraph.template.yaml > subgraph.yaml",
    "prepare:arbitrum-one": "mustache config/42161.json subgraph.template.yaml > subgraph.yaml",
    "prepare:arbitrum-goerli": "mustache config/421613.json subgraph.template.yaml > subgraph.yaml",
    "deploy:mainnet": "yarn prepare:mainnet && graph deploy --product hosted-service TBD",
    "deploy:goerli": "yarn prepare:goerli && graph deploy --product hosted-service nickadamson/test-goerli2",
    "deploy:arbitrum-one": "yarn prepare:arbitrum-one && graph deploy --product hosted-service TBD",
    "deploy:arbitrum-goerli": "yarn prepare:arbitrum-goerli && graph deploy --product hosted-service TBD",
    "deploy:all": "yarn build && yarn deploy:goerli && yarn deploy:arbitrum-goerli && yarn deploy:mainnet && yarn deploy:arbitrum-one",
    "codegen": "graph codegen",
    "build": "graph codegen && graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ valorem-subgraph-goerli",
    "create-local": "graph create --node http://localhost:8020/ valorem-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ valorem-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 valorem-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "0.26.0"
  },
  "devDependencies": {
    "@amxx/graphprotocol-utils": "^0.1.0",
    "mustache": "^4.2.0"
  }
}
